#benjamin
# // Importa dotenv para cargar las variables de entorno desde el archivo .env
# require('dotenv').config();

# // Configuración de la aplicación
# const appConfig = {
#   // Otras configuraciones de la aplicación...
#   debug: process.env.APP_DEBUG === 'true', // Convierte el valor de APP_DEBUG a un booleano
#   // Otras configuraciones de la aplicación...
# };

# process.env.APP_DEBUG === 'true'
// Exporta la configuración de la aplicación
# module.exports = appConfig;

#variables de desarrollo
VITE_API_URL=http://localhost:8080/postulantes/

NODE_ENV=development
PORT= 8080
DB_PASSWORD=123456
DB_HOST=localhost
DB_USER=root
DATABASE_BD = DB_HammerDESA_c1841398
# DATABASE_TABLE = postulantes se quita la definicion de una tabla, esto limita el llamado a otras tablas

# Variables específicas para el entorno de testing
# VITE_API_URL=http://localhost:8080/postulantes/

# NODE_ENV=testing
# PORT=3000
# DB_PASSWORD=123456
# DB_HOST=localhost
# DB_USER=root
# DATABASE_BD= DB_HammerTEST_c1841398


# APP_NAME=Hammer
# APP_ENV=local
# APP_KEY=base64:vw1xRZ1yMODdG+pOPHJsA5mJ/rByrZx1vNu/bA1eT7I=
# APP_DEBUG=true
# APP_URL=http://hammer.test


# # production
# # APP_NAME=Hammer
# # APP_ENV=production
# # APP_KEY=base64:vw1xRZ1yMODdG+pOPHJsA5mJ/rByrZx1vNu/bA1eT7I=
# # APP_DEBUG=false
# # APP_URL=http://hammer.ar

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=hammer
# DB_USERNAME=root
# DB_PASSWORD=

# # produccion
# # DB_CONNECTION=mysql
# # DB_HOST=localhost
# # DB_PORT=3306
# # DB_DATABASE=c1841398_hammer
# # DB_USERNAME=c1841398_hammer
# # DB_PASSWORD=bu21guPOfu

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DRIVER=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"